=background-size($x, $y)
  -webkit-background-size: $x $y
  -moz-background-size: $x $y
  -o-background-size: $x $y
  background-size: $x $y

$font: "Helvetica Neue", Helvetica, sans-serif


=pinstripe($background:#333, $pinstripe:#555)
  background-color: $background
  background-image: -webkit-gradient(linear, 100% 0%, 0% 100%, from(transparent), color-stop(0.15, transparent), color-stop(0.15, $pinstripe), color-stop(0.50, $pinstripe), color-stop(0.50, transparent), color-stop(0.65, transparent), color-stop(0.65, $pinstripe), to($pinstripe))
  background-image: -moz-linear-gradient(100% 0%, transparent 0.15, $pinstripe 0.15, $pinstripe 0.50, transparent 0.50, transparent 0.65, $pinstripe 0.65)
  +background-size(10px, 10px)

body
  background: #000
  color: #fff
  font-family: $font
  a:link
    text-decoration: none
    color: yellow
  a:visited
    color: yellow
  a:hover
    color: yellow
    text-decoration: underline

.container
  padding: 0 0 2em 0
  background: #333
  +eleven40-container
  .main
    +eleven40-row
    .content
      +eleven40-twelvecol
      +eleven40-last

.header
  +eleven40-container
  
  background: #555 url(/assets/head-bg.jpg) top left
  .header-content
    +eleven40-row
    h1
      font-size: 4em
      font-weight: 800
      +eleven40-eightcol
      text-transform: uppercase
      line-height: 0.8em
      padding-top: 0.2em 
      padding-bottom: 0.2em 
      a
        padding-left: 160px
        text-decoration: none
        color: yellow
        display: block
        background: transparent url(/assets/logo.png) center left no-repeat
    .user-nav
      +eleven40-fourcol
      +eleven40-last
      text-align: right
      line-height: 3em
      .feed-links
        display: block
  border-bottom: 1px solid #F0F

.footer
  +eleven40-container
  padding-top: 2em
  padding-bottom: 2em
  border-top: 1px solid #F0F
  background: #000
  color: #ccc
  .footer-text
    +eleven40-row

.content
  h2
    font-weight: 400
    font-size: 3em
    text-transform: uppercase
    margin-bottom: 1em    
    a:link, a:visited
      color: white
  .shirt
    margin-bottom: 1em
    h2
      text-transform: none
      +eleven40-twelvecol
      margin-bottom: 0.5em
      a:link, a:visited
        color: white
    .image
      +eleven40-sixcol
      margin-bottom: 1em
    .meta
      .description
        font-size: 1.2em
      +eleven40-sixcol
      +eleven40-last
      
  
  .shirt-mosaic
    +eleven40-row
    .mosaic-row
      +eleven40-row
      margin-bottom: 1em
    .mosaic-shirt
      +eleven40-threecol
      margin-bottom: 1em
      &.last
        +eleven40-last
      h3
        background: black
        #text-transform: uppercase
        font-weight: 200
        padding: 0 0.5em
        line-height: 1.5em
        margin: 0
        a:link, a:visited
          color: white
        a:hover
          color: yellow
      .meta-author, .meta-tags
        font-size: 0.8em
        font-weight: normal
        font-style: italic
  p
    margin-bottom: 1em


  .shirt-upload
    +eleven40-eightcol
    label
      display: block
      margin: 0
      padding: 0
      line-height: 0.8em
      color: #ccc
      font-size: 2em
    input[type='text'], textarea, input[type='file']
      font-size: 1.2em
      font-family: $font
      width: 90%
      border: none
      padding: 0.5em
      background: #ccc
      &:focus
        background: #fff
      margin-bottom: 1em
      &.large
        font-size: 2em
      
  .explanation
    +eleven40-fourcol
    +eleven40-last